body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    display: grid;
    grid-template-rows: 10vh 85vh 5vh ;
    grid-template-columns: 15vw 85vw;
    grid-template-areas: "header header"
        "sidebar main"
        "footer footer";
}
.header{
    background-color: rgb(82, 81, 81);
    grid-area: header;
   text-align: center;
    color: white;

}
.menu  {
    background-color: rgb(118, 118, 119);
}
.sidebar{
    background-color: rgb(118, 118, 119);
    grid-area: sidebar;
    border-bottom: 1px solid grey;
    height: 70px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main{
    background-color: rgb(174, 171, 171);
    grid-area: main;
    display: grid;
    background-image: url(./img/fondoMain.png)     ;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    overflow-y: scroll;
    justify-items: center;
}

.footer{
    background-color: white;
    grid-area: footer;
    text-align: center;
    margin-top: 2PX;
    

}

.card{
    margin: 20px;
    height: 280px;
    width: 250px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.contenedorImg{
    margin-top: 10px;
    
    
    
    overflow:hidden;

}
.contenedorImg img{
    width: 100%;
    height: 100%;
    object-fit: scale-down;

}
.card h5{
    font-size: 1.5rem;
}
.card button{
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;

}
.card button:hover{
    background-color: aqua;
}
h5,p{
    margin: 0;
}
.categorias{
    display: flex;
    padding: 10px 20px;
    align-items: center;
    border-bottom: 1px solid grey;
    height: 60px;
}